#include "yaPlayScene.h"
#include "yaTime.h"
#include "yaTransform.h"
#include "yaMeshRenderer.h"
#include "yaResources.h"
#include "yaMesh.h"
#include "yaCameraScript.h"

namespace ya
{
	PlayScene::PlayScene()
	{
	}
	PlayScene::~PlayScene()
	{
	}
	void PlayScene::Initialize()
	{
		player = new GameObject();
		AddGameObject(eLayerType::Player, player);
		MeshRenderer* mr = player->AddComponent<MeshRenderer>();
		mr->SetMesh(Resources::Find<Mesh>(L"RectMesh"));
		mr->SetMaterial(Resources::Find<Material>(L"SpriteMaterial"));

		//player->AddComponent<CameraScript>();

		//GameObject* player2 = new GameObject();
		//AddGameObject(eLayerType::Player, player2);
		//player2->AddComponent<MeshRenderer>();

		Transform* tr = player->GetComponent<Transform>();
		//tr->SetRotation(Vector3(0.0f, 0.0f, 1.6f));
		tr->SetPosition(Vector3(0.0f, 0.0f, 0.0f));
		tr->SetRotation(Vector3(0.0f, 0.0f, 0.3f));
	}

	void PlayScene::Update()
	{
		Transform* tr = player->GetComponent<Transform>();

		Vector3 movePos = tr->Right() * Time::DeltaTime();
		tr->MovePosition(movePos);

		Scene::Update();
	}

	void PlayScene::LateUpdate()
	{
		Scene::LateUpdate();
	}

	void PlayScene::Render()
	{
		Scene::Render();
	}
}